--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\i2c.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\sht1x.o"
".\objects\ds18b20.o"
".\objects\zh03b.o"
".\objects\mq-series.o"
".\objects\ygc-series.o"
".\objects\bmp180.o"
".\objects\winsen-series.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Objects\MULTI-SENSOR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MULTI-SENSOR.map" -o .\Objects\MULTI-SENSOR.axf