--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\sht1x.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\dht22.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Objects\STREET-LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STREET-LIGHT.map" -o .\Objects\STREET-LIGHT.axf