
T04B8 000:127 SEGGER J-Link V6.16c Log File (0001ms, 0011ms total)
T04B8 000:127 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0011ms total)
T04B8 000:127 Logging started @ 2018-03-15 08:34 (0001ms, 0011ms total)
T04B8 000:128 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T04B8 000:128 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00WEBSRV Webserver running on local port 19080 (0018ms, 0029ms total)
T04B8 000:128   returns O.K. (0018ms, 0029ms total)
T04B8 000:146 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T04B8 000:146 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T04B8 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T04B8 000:147 JLINK_ExecCommand("ProjectFile = "D:\On\2018\STM32F103C8T6\MULTI-SENSOR\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0127ms total)
T04B8 000:244 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0127ms total)
T04B8 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T04B8 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0127ms total)
T04B8 000:244 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0136ms total)
T04B8 000:253 JLINK_SetSpeed(5000) (0002ms, 0138ms total)
T04B8 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T04B8 000:255 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.8 Volt).
Please check target power.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware.
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...)STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware.
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0885ms, 1910ms total)
T04B8 002:027 JLINK_GetIdData(...)STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware.STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. (0887ms, 2797ms total)
T04B8 002:919 JLINK_GetFirmwareString(...) (0000ms, 2797ms total)
T04B8 004:175 JLINK_Close() (0011ms, 2808ms total)
T04B8 004:175  (0011ms, 2808ms total)
T04B8 004:175 Closed (0011ms, 2808ms total)
